{
  "buildCommand": "ls -la && cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "ls -la",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
